Number: 0
Labels Real: ['Good' 'Minor Problemns']
Labels Predicted: ['Minor Problemns']
Accuracy of Classification on test set: 0.875
Confusion Matrix: [[ 0 10]
 [ 0 70]]
True Positive: [ 0 70] Support for each label [10 70]
Recall: [0. 1.] Precision: [  nan 0.875]
Recall Mean: 0.5 Precision Mean: nan
Number: 0
Labels Real: ['Good' 'Hazardous' 'Minor Problemns']
Labels Predicted: ['Good' 'Hazardous' 'Minor Problemns' 'nan']
Accuracy of Classification on test set: 0.308036454018227
Confusion Matrix: [[ 834 2748  734   49]
 [  23  942   55   35]
 [  53  474   83    5]
 [   0    0    0    0]]
True Positive: [834 942  83   0] Support for each label [4365 1055  615    0]
Recall: [0.19106529 0.892891   0.13495935        nan] Precision: [0.91648352 0.22622478 0.09518349 0.        ]
Recall Mean: nan Precision Mean: 0.30947294664593
